$fs1: 0.9rem
$fs2: 1.13rem
$fs3: 1.25rem
$fs4: 1.5rem
$header: 2rem
$black: #1D1A17
$dark-gray: #968676
$light-gray: #DEDBD7
$white: #fff
$orange: #ed684b
$yellow: #d2b178
$lh1: 160%
$lh2: /1.2
$lh3: /1.6
$bp_def: 2.5rem 0
$ff1: SourceSansPro-Regular
$ff2: CrimsonText-Regular
$font-text: 400 $fs2 $lh3 $ff1
$font1: 400 $fs2 inter
$logo: 900 $fs4 CircularStd
$font_smallest: 700 $fs1 CircularStd
$font_main: 400 $fs2 CircularStd
$font-big: 700 $fs3 $lh2 $ff1
$arrow-scale: 1.2
$button-scale: 1.08
$socials-scale: 1.2
$animation: all 0.3s ease
